#database connection details
DB_HOST=127.0.0.1
DB_DRIVER=postgres
API_SECRET=98hbun98h  
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=postgres
DB_PORT=5432

#jwt keys
USER_KEY = userprivatekey
ADMIN_KEY = adminprivatekey
DOCTOR_KEY = docprivatekey

#port to run
PORT = 8080


#to send varification mail
SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com
SMTP_PASSWORD = bydwzkhafzwrygbxmi
SMTP_USERNAME = midlaj9995@gmail.com
