
DB_HOST=127.0.0.1
DB_DRIVER=postgres
API_SECRET=98hbun98h  
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=postgres
DB_PORT=5432
USER_KEY = userprivatekey
ADMIN_KEY = adminprivatekey
DOCTOR_KEY = docprivatekey
PORT = 8080